# EnterpriseAutomationFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/eaf/base/: BaseTest.java  DriverFactory.java
src/main/java/com/eaf/config/: ConfigReader.java
src/main/java/com/eaf/pages/: RegistrationPage.java
src/main/resources/: config.properties
src/test/java/com/eaf/tests/: SmokeTest.java
